/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CLCK |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  | RET  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | "|" | LWR | GUI |   | SPC | RSE  | GUI |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E    &kp R &kp T         &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp CLCK  &kp A &kp S &kp D    &kp F &kp G         &kp H     &kp J  &kp K     &kp L   &kp APOS &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C    &kp V &kp B         &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                         &kp PIPE &mo 1 &kp LGUI     &kp SPACE &mo 2  &kp RALT
                        >;
                      sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC | ALT | PGDN | PWR | REST | BTC |   | BTC | VOLU | P/P | VOLD |  =  |   -  |
// |  TAB |  1  |  2   |  3  |  4   |  5  |   |  6  |  7   |  8  |   9  |  0  |  CTL |
// | SHFT |  !  |  @   |  #  |  $   |  %  |   |  ^  |  &   |  *  |   (  |  )  | RGUI |
//                     |  ;  | LWR  | CTL |   | SPC | RSE  | TOG |
                        bindings = <
&trans  &kp LALT &bootloader &ext_power EP_TOG &reset &bt BT_CLR    &bt BT_CLR &reset &bootloader &kp K_VOL_DN &kp EQUAL &kp MINUS
&kp TAB &kp N1   &kp N2    &kp N3            &kp N4    &kp N5        &kp N6     &kp N7       &kp N8   &kp N9       &kp N0    &kp RCTRL
&trans  &kp EXCL &kp AT    &kp HASH          &kp DLLR  &kp PRCNT     &kp CARET  &kp AMPS     &kp STAR &kp LPAR     &kp RPAR  &kp RGUI
                 &kp SEMI          &trans    &trans        &trans     &trans       &tog 3
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  ~  | "|" |  `  | END |  {  |   |  }  | HOME | PWR | BACK | FWD | BKSP |
// | CTRL |     |     |     |     | "[" |   | "]" |  F3  |     |  CTL | ALT |  DEL |
// | SHFT |     |  <  |  ^  |  v  |  >  |   |  <  |  ^   |  v  |  >   |  \  | SHFT |
//                    | GUI |     | SPC |   | ENT |      | GUI |
                        bindings = <
&kp  ESC  &kp TILDE &kp PIPE &kp GRAVE &kp END   &kp LBRC      &kp RBRC   &resetE  &ext_power EP_TOG  &bootloader  &kp K_FORWARD &kp BSPC
&kp LCTRL &trans    &trans   &trans    &trans    &kp LBKT      &kp RBKT   &kp F3    &trans             &kp RCTRL   &kp RALT      &kp DEL
&kp LSHFT &trans    &kp LEFT &kp UP    &kp DOWN  &kp RIGHT     &kp LEFT   &kp DOWN  &kp UP             &kp RIGHT   &kp RGUI      &trans
                    &kp LGUI  &trans    &kp SPACE     &kp RET    &trans    &trans
                        >;
                        };
        };
};
